{
  "name": "naia-messaging",
  "version": "0.2.0",
  "private": false,
  "type": "module",
  "description": "Naia conversation layer: transport-neutral core + Discord adapter. Instances hold config; the code lives here.",
  "exports": {
    ".": "./core/index.mjs",
    "./core": "./core/index.mjs",
    "./adapters/discord": "./adapters/discord/index.mjs",
    "./engine/discord/*": "./engine/discord/*",
    "./runtime/*": "./runtime/*"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs && node scripts/public-safety-scan.mjs",
    "test:unit": "node --test test/*.test.mjs",
    "scan": "node scripts/public-safety-scan.mjs",
    "validate-config": "node runtime/cli.mjs validate-config"
  },
  "engines": {
    "node": ">=22.13"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nextain/naia-messaging.git"
  },
  "files": [
    "core",
    "adapters",
    "runtime",
    "README.md",
    "LICENSE",
    "engine"
  ]
}
